// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "cosmic";
}

@theme "~/.config/rofi/colors.rasi"

// Main //
window {
    height:                      33em;
    width:                       63em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      1px;
    border-color:                @outline;
    background-color:            @surface;
    border-radius:               1em;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "dummywall" , "listbox" ];
    background-color:            transparent;
    border-radius:               1em;
}
dummywall {
    spacing:                     0em;
    padding:                     0em;
    width:                       0;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "inputbar" ];
    background-color:            transparent;
    background-image:            url("~/.config/misc/cache/blurred_wallpaper.png", height);
    border-radius:               1em;
}

// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    width:                       3.8em;
    padding:                     9.2em 0.5em 9.2em 0.5em;
    spacing:                     1.2em;
    background-color:            transparent;
    background-image:            url("~/.config/misc/cache/blurred_wallpaper.png", height);
    border-radius:               1em;
}
button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @surface;
    text-color:                  @on-surface;
}
button selected {
    border-radius:               2em;
    background-color:            @on-surface;
    text-color:                  @surface;
}

// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    background-color:            transparent;
    border-radius:               1em;
}
entry {
    enabled:                     false;
}

// Lists //
listbox {
    spacing:                     0em;
    padding:                     2em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
    border-radius:               1em;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @on-surface;
    border-radius:               1em;
}
dummy {
    background-color:            transparent;
    border-radius:               1em;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.4em 0.4em 0.4em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
    border-radius:               1em;
}
element selected.normal {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
    border-radius:               1em;
}
element-icon {
    size:                        2.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               1em;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               1em;
}

// Error message //
error-message {
    text-color:                  @on-surface;
    background-color:            @surface;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
    border-radius:               1em;
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    border-radius:               1em;
}

