/* PowerProfile - Gruvbox dmenu style */

configuration {
    font: "JetBrainsMonoNL Nerd Font 12, Noto Color Emoji 12";
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

* {
    bg:        #282828;
    fg:        #ebdbb2;
    accent:    #d79921;   /* gold */
    highlight: #98971a;   /* green */
}

/* Window */
window {
    width:          15em;
    padding:        8px;
    border:         2px;
    border-color:   @accent;
    border-radius:  6px;
    background-color: @bg;
    location:       center;
}

/* Main menu box */
mainbox {
    padding:        0;
    spacing:        0;
    children:       [ "listview" ];
    background-color: transparent;
}

/* List of options */
listview {
    columns:        1;
    lines:          3;
    fixed-height:   true;
    spacing:        6px;
    padding:        6px;
    background-color: transparent;
    text-color:     @fg;
    cursor:         "default";
}

/* Individual option (normal state) */
element {
    padding:        6px 10px;
    border-radius:  4px;
    background-color: transparent;
    text-color:     @fg;
}

/* Selected option */
element selected {
    background-color: @accent;
    text-color:       @bg;
}

/* Text inside each option */
element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}

/* Input bar (if shown in dmenu mode) */
inputbar {
    padding:        6px 10px;
    border:         1px;
    border-color:   @highlight;
    border-radius:  4px;
    background-color: @bg;
    text-color:     @fg;
}

