configuration {
    font: "JetBrainsMono Nerd Font 12";
}

* {
    background: #000000;
    foreground: #000000;
    selected-background: #FFD700;
    selected-foreground: #000000;
    border-color: #FFD700;
}

window {
    background-color: @background;
    border: 2px;
    border-color: @border-color;
    border-radius: 10px;
    padding: 10px;
}

mainbox {
    background-color: @background;
    spacing: 10px;
}

inputbar {
    background-color: @background;
    border: 1px;
    border-color: @border-color;
    text-color: @foreground;
    padding: 6px;
}

listview {
    background-color: @background;
    layout: horizontal;
    lines: 1;
    columns: 10;
    spacing: 8px;
    fixed-height: false;
    cycle: true;
    scrollbar: false;
}

element {
    background-color: @background;
    text-color: @foreground;
    padding: 4px;
}

element selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
    border: 1px;
    border-color: @border-color;
    border-radius: 6px;
}

