background_opacity 0.7
font_size 12.0
background #111111                
#background_opacity 0.3
window_padding_width 12
bold_font none
cursor_blink_interval 0
cursor_trail 200
cursor_trail_decay 0.1 0.5
cursor_trail_start_threshold 2
font_family Ubuntu Mono
