configuration {
    show-icons: true;
}

* {
    background: rgba(0, 0, 0, 0.0);
    foreground: #FFFFFF;
    text-color: #FFFFFF;
}

window {
    background-color: rgba(0, 0, 0, 0.9);
    width: 600px;
    padding: 10px;
    border-radius: 10px;
}

listview {
    background-color: rgba(0, 0, 0, 0.0);
}

element {
    background-color: rgba(0, 0, 0, 0.0);
}

element normal {
    background-color: rgba(0, 0, 0, 0.0);
    text-color: #FFFFFF;
}

element selected {
    background-color: rgba(0, 0, 0, 0.5); /* Slightly darker for selection */
    text-color: #FFFFFF;
}

element alternate {
    background-color: rgba(0, 0, 0, 0.0);
}

element alternate normal {
    background-color: rgba(0, 0, 0, 0.0);
    text-color: #FFFFFF;
}

entry {
    background-color: rgba(0, 0, 0, 0.0);
    text-color: #FFFFFF;
}

element-icon {
    background-color: rgba(0, 0, 0, 0.0);
}
